language: python

python:
  - "3.5"
  - "3.6"
#   - "3.7"   Travis does not support 3.7 yet.

script:
  - pip install .
  - pip install coverage
  - pip install codecov
  - pip install tox
  - tox
  - python setup.py test
  - coverage run -m unittest discover .
  - codecov
