language: python

python:
  - "3.5"
  - "3.6"
#   - "3.7"   Travis does not support 3.7 yet.

script:
  - pip install .
  - pip install coverage
  - pip install codecov
  - python -m unittest discover tests
  - coverage run -m unittest discover tests
  - codecov
